app.account.username=username
app.account.password=password
app.account.logged_in_as=Logged in as {0}
app.account.not_logged_in=Not logged in
app.add_feed_collection=New project
app.new_feed_collection_name=Untitled project
app.feed_collection_name=Project name
app.edit=Edit
app.save=Save
app.add_feed_source=New feed source
app.new_feed_source_name=Untitled feed source
app.yes=Yes
app.no=No
app.feed_source.name=Name
app.feed_source.public=Public
app.feed_source.autofetch=Fetch automatically
app.feed_source.url=URL
app.feed_source.last_updated=Last updated

# date rendering
app.date.january=January
app.date.february=February
app.date.march=March
app.date.april=April
app.date.may=May
app.date.june=June
app.date.july=July
app.date.august=August
app.date.september=September
app.date.october=October
app.date.november=November
app.date.december=December
