app.account.username=username
app.account.password=password
app.account.logged_in_as=Logged in as {0}
app.account.not_logged_in=Not logged in
app.add_feed_collection=New project
app.new_feed_collection_name=Untitled project
app.feed_collection_name=Project name
app.edit=Edit
app.save=Save
app.add_feed_source=New feed source
app.new_feed_source_name=Untitled feed source
app.yes=Yes
app.no=No
app.feed_source.name=Name
app.feed_source.public=Public
app.feed_source.deployable=Deployable
app.feed_source.retrieval_method=Retrieval method
app.feed_source.url=URL/GTFS Editor Agency
app.feed_source.last_updated=Last updated
app.feed_source.share=Share
app.feed_source.share_url=URL for sharing
app.feed_source.share_desc=Send this URL to users to allow them to view this report and upload new versions of this feed.

app.feed_source.retrieval_method.FETCHED_AUTOMATICALLY=Fetched automatically
app.feed_source.retrieval_method.MANUALLY_UPLOADED=Manually uploaded
app.feed_source.retrieval_method.PRODUCED_IN_HOUSE=Produced in house
app.feed_source.delete=Delete feed source
app.feed_source.edit=Edit feed source
app.feed_source.select_editor_source=Agency

# date rendering
app.date.january=January
app.date.february=February
app.date.march=March
app.date.april=April
app.date.may=May
app.date.june=June
app.date.july=July
app.date.august=August
app.date.september=September
app.date.october=October
app.date.november=November
app.date.december=December

app.feed_version.loaded_successfully=Loaded successfully
app.feed_version.load_status=Load status
app.feed_version.version_number=Version {0}
app.feed_version.version=Version
app.feed_version.versions=Versions
app.feed_version.date_retrieved=Date retrieved
app.feed_version.next_version=Next version
app.feed_version.previous_version=Previous version
app.feed_version.show_all_versions=Show all versions
app.feed_version.agency_count=Agency count
app.feed_version.error_count=Error count
app.feed_version.route_count=Route count
app.feed_version.trip_count=Trip count
app.feed_version.stop_times_count=Stop time count
app.feed_version.start_date=Valid from
app.feed_version.end_date=Expires
app.feed_version.service_span=Service span
app.feed_version.route=Route
# as in June 4 to June 7
app.feed_version.to=to
app.feed_version.reason=Reason
app.feed_version.problem_type=Problem type
app.feed_version.affected_entity=Affected entity
app.feed_version.affected_field=Affected field
app.feed_version.description=Description
app.feed_version.warnings=warnings
app.feed_version.route_warnings=Route warnings
app.feed_version.stop_warnings=Stop warnings
app.feed_version.trip_warnings=Trip warnings
app.feed_version.shape_warnings=Shape warnings
app.feed_version.upload_feed_for=Upload feed for {0}
app.feed_version.choose_feed=Choose feed file
# For actually taking the action
app.feed_version.upload_feed=Upload feed
# For opening the dialog with which to take the action
app.feed_version.initiate_upload=Upload new version
app.feed_version.update=Update feed
app.feed_version.updating=Updating . . .
app.feed_version.no_versions=Feed never loaded

app.deployment.newer_version=There is a newer version of this feed. It may have failed validation, or been manually excluded.
app.deployment.new_deployment=New deployment
app.deployment.manage_deployments=Deployments
app.deployment.deployments=Deployments
app.deployment.invalid_feed_sources=Feed sources with no valid version
app.deployment.use_next_version=Use next version of feed
app.deployment.use_previous_version=Use previous version of feed
app.deployment.remove_version=Remove feed
app.deployment.default_name=Untitled deployment
app.deployment.deployments=Deployments
app.deployment.name=Name
app.deployment.creation_date=Creation date
app.deployment.number_of_feeds=Number of feeds
app.deployment.deploy=Deploy
app.deployment.confirm=Are you sure you want to deploy {0} to {1}?
app.deployment.success=Successfully deployed.
# {0}: deployment (e.g. New York State), {1}: target (e.g. Production)
app.deployment.deploying=Deploying {0} to {1} . . .
app.deployment.error=An unknown error occurred.
app.deployment.building_bundle=Building graph bundle . . .
app.deployment.uploading=Uploading graph bundle to server {0} of {1}
app.deployment.uploading_s3=Uploading graph bundle to S3
app.deployment.building_graph=Building graph for server {0} of {1}
app.deployment.error.graph_build_failed=Graph build failed
app.deployment.error.net=Network error
app.deployment.error.dump=Error creating deployment bundle
app.deployment.error.config=OTP server URL not configured properly
app.deployment.try_it=Try it.
app.deployment.already_deploying=There is currently a deployment being pushed to this server. Please wait until that deployment finishes before attempting another.

# deploy the public feed download page
app.deploy-public=Update Feeds
app.deploy-public.updating=Uploading feeds

# OSM extract range configuration
app.osm_config.configure=Configure OSM Extract
app.osm_config.north=North Latitude Bound
app.osm_config.south=South Latitude Bound
app.osm_config.east=East Longitude Bound
app.osm_config.west=West Longitude Bound
app.osm_config.save=Save Changes

app.location.home=Home
app.location.login=Log in
app.close=Close
app.logout=Log out

app.projects=Select a project

app.cancel=Cancel
app.proceed=Proceed

app.note.new=New comment
# The label on the submit button for the new comment form
app.note.create=Comment
# {0}: username; {1}: date
app.note.source=by {0}
app.note.source_notes=Comments on this feed
app.note.version_notes=Comments on this version of this feed

app.username=username
app.password=password

app.name=NYSDOT GTFS Data Manager
app.title={0} - NYSDOT GTFS Data Manager

app.confirm=Are you sure?
app.confirm_delete=Are you sure you want to delete {0}?

# Not a message per se, but something locale dependent to pass to the app
# Note also that you can load new moment.js locales in date-render-helper.js
app.date_format=Do MMM YYYY

app.user.username=Username
app.user.email=Email
app.user.admin=Administrator
app.user.active=Active
app.user.password=Password
app.user.retype-password=Password (retype)
app.user.save-changes=Save changes
app.user.passwords-dont-match=Passwords don't match
app.user.edit=Editing {0}
app.user.new=New user
app.user.manage-users=Users
app.user.my-account=Account
app.user.feed-sources=Feed sources
app.user.current-password=Current password for user {0}
app.user.update-failed=The update failed, please check your inputs and try again.
app.users=Users

# Title for the public feed download page
public.title=Public Feeds
public.description=The following feeds, in GTFS format, are available for download and use.
public.last-updated=last updated: {0}
