app.account.username=username
app.account.password=password
app.account.logged_in_as=Logged in as {0}
app.account.not_logged_in=Not logged in
app.add_feed_collection=New project
app.new_feed_collection_name=Untitled project
app.feed_collection_name=Project name
app.edit=Edit
app.save=Save
app.add_feed_source=New feed source
app.new_feed_source_name=Untitled feed source
app.yes=Yes
app.no=No
app.feed_source.name=Name
app.feed_source.public=Public
app.feed_source.retrieval_method=Retrieval method
app.feed_source.url=URL
app.feed_source.last_updated=Last updated
app.feed_source.share=Share
app.feed_source.share_url=URL for sharing
app.feed_source.share_desc=Send this URL to users to allow them to view this report and upload new versions of this feed.

app.feed_source.retrieval_method.FETCHED_AUTOMATICALLY=Fetched automatically
app.feed_source.retrieval_method.MANUALLY_UPLOADED=Manually uploaded
app.feed_source.retrieval_method.PRODUCED_IN_HOUSE=Produced in house

# date rendering
app.date.january=January
app.date.february=February
app.date.march=March
app.date.april=April
app.date.may=May
app.date.june=June
app.date.july=July
app.date.august=August
app.date.september=September
app.date.october=October
app.date.november=November
app.date.december=December

app.feed_version.loaded_successfully=Loaded successfully
app.feed_version.agency_count=Agency count
app.feed_version.error_count=Error count
app.feed_version.route_count=Route count
app.feed_version.trip_count=Trip count
app.feed_version.stop_times_count=Stop time count
app.feed_version.start_date=Valid from
app.feed_version.end_date=Valid until
app.feed_version.service_span=Service span
# as in June 4 to June 7
app.feed_version.to=to
app.feed_version.reason=Reason
app.feed_version.problem_type=Problem type
app.feed_version.affected_entity=Affected entity
app.feed_version.affected_field=Affected field
app.feed_version.description=Description
app.feed_version.warnings=warnings
app.feed_version.route_warnings=Route warnings
app.feed_version.stop_warnings=Stop warnings
app.feed_version.trip_warnings=Trip warnings
app.feed_version.shape_warnings=Shape warnings
app.feed_version.upload_feed_for=Upload feed for {0}
app.feed_version.choose_feed=Choose feed file
# For actually taking the action
app.feed_version.upload_feed=Upload feed
# For opening the dialog with which to take the action
app.feed_version.initiate_upload=Upload new feed version

app.location.home=Home
app.location.login=Log in
app.close=Close
app.logout=Log out

app.projects=Select a project

app.name=NYSDOT GTFS Data Manager
app.title={0} - NYSDOT GTFS Data Manager
